{% extends "layout.html" %} {% block content %}
<h2>Sign Guestbook</h2>
<form action="{{ url_for('sign') }}" method="post">
  <p class="heading">Quote: <input type="text" name="quote" /></p>
  <p class="heading">
    Person the <br />Quote is <br />attributed to:<input type="text" name="name" />
  </p>
  <p class="heading">
    Date of the Quote: <input type="date" name="dateofquote" />
  </p>
  <p class="heading">
    Source type for<br />the quote: <input type="text" name="sourcetype" />
  </p>
  <p class="heading">
    Source of <br />the quote: <input type="text" name="sourcequote" />
  </p>
  <p class="heading">
    Quote Rating: <input type="number" name="rating" />
  </p>
  <p><input type="submit" value="Sign" /></p>
</form>
{% endblock %}